{
  "expo": {
    "name": "AbouSchedule",
    "slug": "abouschedule",
    "version": "1.0.0",
    "orientation": "portrait",

    "scheme": "abouschedule",

    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,

    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "ios": { "supportsTablet": true },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },

    "web": { "favicon": "./assets/favicon.png" },

    
    "extra": {
      "expo-router": {
        "originWhitelist": [
          "abouschedule://",
          "https://abouschedule-production.up.railway.app"
        ]
      }
    },

    "plugins": [
      "expo-router",
      "expo-secure-store"
    ]
  }
}
